{
  "name": "tfe_api",
  "version": "0.1.0",
  "description": "Une API pour mon TFE chez DigitalCity",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env app.js",
    "dev": "node --env-file=.env --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayoub-ld/TFE_API.git"
  },
  "keywords": [
    "API",
    "DigitalCity",
    "TFE"
  ],
  "author": "Ayoub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayoub-ld/TFE_API/issues"
  },
  "homepage": "https://github.com/ayoub-ld/TFE_API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.1",
    "morgan": "^1.10.0"
  }
}
